# Generated by Django 4.1.2 on 2022-10-18 01:59

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recuperatorio', '0002_delete_factura_remove_detalle_apellido_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='detalle',
            name='producto',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, to='recuperatorio.producto'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='detalle',
            name='cantidadvendida',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='producto',
            name='precio',
            field=models.IntegerField(),
        ),
        migrations.CreateModel(
            name='factura',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('condiciondeventa', models.CharField(max_length=30)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recuperatorio.cliente')),
            ],
        ),
    ]
