# Generated by Django 4.1.2 on 2022-10-18 02:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recuperatorio', '0004_remove_detalle_id_detalle_idfactura'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='nombreproducto',
            field=models.CharField(default=django.utils.timezone.now, max_length=30),
            preserve_default=False,
        ),
    ]
