# Generated by Django 4.1.2 on 2022-10-18 02:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recuperatorio', '0005_producto_nombreproducto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='nombreproducto',
            new_name='nombre',
        ),
    ]
