# Generated by Django 4.1.2 on 2022-10-18 02:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recuperatorio', '0006_rename_nombreproducto_producto_nombre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='nombre',
        ),
    ]
